TWILLIO_AUTH_TOKEN=[YOUR TWILIO AUTH TOKEN]
TWILLIO_ACCOUNT_SID=[YOUR TWILIO ACCOUNT SID]
FROM_WHATSAPP_NUMBER=[YOUR ASSIGNED TWILIO WHATSAPP NUMBER]
OPENAI_API_KEY=[YOUR OPENAI API ACCESS KEY]
CHAT_MODEL=gpt-3.5-turbo
APP_PORT=8793
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=
CHATGPT_SYSTEM_MSG=data/system_messages/img_generation_assistant.txt
