TWILLIO_AUTH_TOKEN=[YOUR TWILIO AUTH TOKEN]
TWILLIO_ACCOUNT_SID=[YOUR TWILIO ACCOUNT SID]
FROM_WHATSAPP_NUMBER=[YOUR ASSIGNED TWILIO WHATSAPP NUMBER]
OPENAI_API_KEY=[YOUR OPENAI API ACCESS KEY]
GPT_ENGINE=text-davinci-
SAVE_TO_CONTACTBOOK=true
CONTACTBOOK_PATH=data/contactbook.json
ALLOWED_PHONE_NUMBERS=
APP_PORT=8793
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=
START_TEMPLATE=data/start_template.txt
CONTACTS_JSON=
